# Enable TLS

druid.enablePlaintextPort=$ENABLE_HTTP
druid.enableTlsPort=$ENABLE_HTTPS

druid.server.https.keyStoreType=$TLS_KEYSTORE_TYPE
druid.server.https.keyStorePath=$TLS_KEYSTORE_PATH
druid.server.https.keyStorePassword=$TLS_KEYSTORE_PASSWORD
druid.server.https.certAlias=$TLS_KEYSTORE_ALIAS

druid.client.https.trustStoreType=$TLS_TRUSTSTORE_TYPE
druid.client.https.trustStorePath=$TLS_TRUSTSTORE_PATH
druid.client.https.trustStorePassword=$TLS_TRUSTSTORE_PASSWORD
druid.client.https.validateHostnames=$TLS_VALIDATE_HOSTNAMES
